upstream workexpress{
        server workexpress:8080;
}

server {
        listen 80;
        server_name localhost;
        root /opt/workExpress;
        access_log off;
        error_log /var/log/nginx/error.workexpress.log;
        try_files $uri @workexpress;
        location @workexpress{
                proxy_set_header      Host $host;
                proxy_set_header      X-Real-IP $remote_addr;
                proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_connect_timeout 300s;
                proxy_read_timeout    300s;
                proxy_redirect        off;
                proxy_buffering       off;
                proxy_buffer_size     128k;
                proxy_buffers 100     128k;
                proxy_pass            http://workexpress;
        }
}